<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	 <TextView
		 android:id="@+id/tvItem"
		 android:layout_width="wrap_content"
		 android:layout_height="fill_parent"
		 android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
		 android:text="" />

     <ImageView
         android:id="@+id/ivMarkDone"
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:contentDescription="@string/mark_done_desc"
         android:src="@drawable/ic_launcher" />  

</RelativeLayout>